<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .container{height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1.5fr 3fr 1.5fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
        'header header header header'
        'right center center left'
        'footer footer footer footer'
        ;
        }
        header, footer{
            background-color: #D9D9D9;
        }
        header{
            grid-area: header;
        }
        .container>div:nth-child(2){
            grid-area: right;
            background: #C0BDBD;
        }
        .container>div:nth-child(3){
            grid-area: center;
            background: #A4A4A4;
        }
        .container>div:nth-child(4){
            background: #C0BDBD;
            grid-area: left;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header></header>

        <div></div>
        <div></div>
        <div></div>

    <footer></footer>
</div>
</body>
</html>