<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{margin: 0;}
        .container{display: grid;
        grid-template-rows: repeat(2, 1fr) 0.5fr 0.5fr repeat(2, 1fr);
            grid-template-columns: 70% 30%;
            grid-template-areas: 'header header'
            'content1 span1'
            'content2 span1'
            'content2 span2'
            'content3 span2'
            'footer footer'
        ;
            height: 100vh;
            width: 100vw;
        }
        header{
            grid-area: header;
            background: #8D8484;
            color: #000;
        }
        .content1{
            grid-area: content1;
            background: #776969;
        }
        .content2{
            grid-area: content2;
            background: #643030;
        }
        .content3{
            grid-area: content3;
            background: #441818;
        }
        .span1{
            grid-area: span1;
            background: #937575;
        }
        .span2{
            grid-area: span2;
            background: #644C4C;
        }
        footer{
            grid-area: footer;
            background: #BDBDBD;
            color: #000;
        }
        header, footer,div{
            display: flex;
           justify-content: center;
            align-items: center;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            height: 100%;
        }
        p, span{
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <header><p>Header</p></header>
    <div class="content1"><p>Content - 1</p></div>
    <div class="content2"><p>Content - 2</p></div>
    <div class="content3"><p>Content - 3</p></div>
    <div class="span1"><span>span - 1</span></div>
    <div class="span2"><span>span - 2</span></div>
    <footer><p>footer</p></footer>
</div>
</body>
</html>