*{
    margin: 0;

}
.container{ display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:1fr 2fr 1fr ;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
'header'
'section'
'footer';}
section{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'one two three four fife';
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.fife{
    grid-area: fife;
}
header, footer{
   background: #D9D9D9;

}
.one, .three, .fife{
    background: #A4A4A4;
}
.two, .four{
    background: #CAC7C7;
}