<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;align-items: center;
            text-align: center;
        }
        .pink{
            background-color: lightpink;
        }
        .black{
            background-color: black;
            color: lightpink;
        }
        h2, p{
            margin: 20px 40px;
        }
        h2{
            font-size: 32px;
        }
        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="pink"><h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aperiam architecto beatae culpa
        deleniti dolorum, laudantium libero magni maxime nam nesciunt nostrum nulla obcaecati perspiciatis quibusdam
        quod repellendus repudiandae temporibus tenetur? Accusantium assumenda corporis dolores dolorum earum eligendi
        enim eum ex facere facilis id illo inventore natus quis, ut!</p></div>
<div class="black"><h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet architecto, aspernatur cumque dolorem
        ea exercitationem facilis impedit inventore labore molestias non odit omnis quam quas qui quibusdam saepe, vitae
        voluptate voluptatem. A ad assumenda at, dolores excepturi expedita harum magnam odit officia perferendis
        possimus provident, quaerat quam quasi rem.</p></div>
</body>
</html>