<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #b0e7fb;
        }
        header{
            height: 35vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        main{
            height: 65vh;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

        }
        div{
outline: 1px solid rgba(42,58,112,0.75);
            box-shadow: 1px 13px 12px -1px rgba(42,58,112,0.75);
            -webkit-box-shadow: 1px 13px 12px -1px rgba(42,58,112,0.75);
            -moz-box-shadow: 1px 13px 12px -1px rgba(42,58,112,0.75);
            height: 17vw;
            width: 17vw;
            background-color: #79d579;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 150px;
            letter-spacing: 15px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{background-color: red;color: white}
        .green{background-color:  #00ff00;
            color: white}
        .blue{background-color: #0000ff;color: white}
        .fuchsia{background-color: #ff00ff;color: white}
        .white{background-color: #ffffff;}
        .yellow{background-color: #ffff00;}
        .purple{background-color: #800080;color: white}
        .maroon{background-color: #800000;color: white}
        .olive{background-color: #808000;color: white}
        h2{
            font-size: 32px;
            margin: 10px 0;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<header><h1>HTML Colors</h1></header>
<main>
    <div class="black"><h2>Black</h2> <p>#ffffff</p></div>
    <div class="red"><h2>Red</h2> <p>#ff0000</p></div>
    <div class="green"><h2>Green</h2><p> #00ff00</p></div>
    <div class="blue"><h2>Blue</h2><p> #0000ff</p></div>
    <div class="fuchsia"><h2>Fuchsia</h2> <p>#ff00ff</p></div>
    <div class="white"> <h2>White</h2><p> #ffffff</p></div>
    <div class="yellow"><h2>Yellow</h2> <p>#ffff00</p></div>
    <div class="purple"><h2>Purple</h2> <p>#800080</p></div>
    <div class="maroon"><h2>Maroon</h2> <p>#800000</p></div>
    <div class="olive"><h2>Olive</h2><p> #808000</p></div></main>
</body>
</html>