<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            border-spacing: 0;
        }
        body{
        display: flex;
        justify-content: center;
        margin-top: 200px;
    }
        table{
            width: 900px;
        }
        tr td:first-child{
            width: 35%;
            padding: 15px;
        }
        tr td:nth-child(2){
            width: 17%;
        }
    tr td:nth-child(3){
        width: 17%;
    }
    tr td:last-child{
        width: 31%;
    }
    tr{
        height: 38px;
    }
    th{
        height: 45px;
        font-size: 28px;
    }
    tbody tr:first-child{
        background-color: #2ecba0;
        color: white;
        text-transform: uppercase;
    }
    tbody tr:nth-child(even){
        background-color: #d2fff6;
        border-bottom: 1px solid darkgrey;
    }
        tbody tr:nth-child(even):hover{
            background-color: #2c937a;
        }
        tbody tr:nth-child(odd):hover{
            background-color: #27e1b5;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="4">football records of all time</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>record</td>
        <td>holder</td>
        <td>country</td>
        <td>details</td>
    </tr>
    <tr>
        <td>MostGoals in Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most Worlds Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in World Cup </td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthaus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>MOst Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals(2001-2015)</td>
    </tr>
    </tbody>
</table>
</body>
</html>