<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            height: 60vh;
        }
        .top, .bottom{
            background-color: #0d65b3;
        }
        .center{
            height: 60vh;
            display: flex;
            justify-content: space-between;
        }
        .center div{
            background-color: blue;
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top, .center, .bottom{
            margin: 40px;
        }
        .bottom{
            height: 120vh;
        }
        p{
            color: white;
            font-size: 42px;
        }
        .top, .bottom{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="top"><p>Widgets</p></div>
<div class="center">
    <div><p>Big Widgets</p></div>
    <div><p>Bigger Widgets</p></div>
    <div><p>Huge Widgets</p></div></div>
<div class="bottom"><p>Contact</p></div>
</body>
</html>