<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height:22vh ;
            background-color:
                    #8D8484;
        }

        footer{
            height: 22vh;
            background-color: #BDBDBD; }
        header, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
        }
main {
    display: flex;}
        center{
            width: 73vw;

        }
        .left{
            width: 73vw;
        }
        .right{
            width: 27vw;
        }
.l_top{background-color: #776969;
height: 19vh;
}
.l_center{
    background-color: #643030;
    height: 19.5vh
}
.l_bottom{
    background-color: #441818;
    height: 17.5vh
}
.r_top{
    background-color: #937575;
    height: 27vh;
}
.r_bottom{
    height: 29vh;
    background-color:
            #644C4C;}
.l_bottom, .l_center, .l_top, .r_bottom, .r_top{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 45px
}
    </style>
</head>
<body>
<header>Header
</header>
<main>
    <div class="left">
        <div class="l_top">
            Content-1
        </div>
        <div class="l_center">Content-2</div>
        <div  class="l_bottom">Content-3</div>
    </div>
    <div class="right">
        <div class="r_top">spam -1</div>
        <div class="r_bottom">spam -2</div></div>
</main>
<footer>Footer</footer>
</body>
</html>