<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background-color:
                    #D9D9D9}
        main{
            display: flex;
        }
        .left, .right{
            background-color: #C0BDBD;
            width:27vw ;
        }
        .center{
            width: 46vw;
        }
        .top{
            height: 26vh;
            background-color:
                    #827878;

        }
        .bottom{
height: 30vh;
           background-color:
                   #B7ADAD;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <div class="left"></div>
    <div class="center">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <div class="right"></div>
</main>
<footer></footer>
</body>
</html>